<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment_Outer</title>
  <link rel="stylesheet" href="style.css" />
</head>
  <style>
    .rainbow-text {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      background-image: linear-gradient(
        45deg,
        red,
        orange,
        yellow,
        green,
        cyan,
        blue,
        violet
      );
      background-size: 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 5s linear infinite;
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
  </style>
<body>
  <div class="container">
    <div class="payment-card">
<div class="rainbow-text">Halo Dunia Warna-Warni!</div>
      <h3>Silahkan Pilih Metode Pembayaran</h3>
      <div class="payment-options">
        <div class="payment-option" id="qris-payment">
          <img
            src="https://files.cloudkuimages.guru/images/wRhv1DZb.jpg"
            alt="QRIS Logo"
          />
          <button onclick="startQRISPayment()">Bayar dengan QRIS</button>
        </div>
        <div class="payment-option" id="dana-payment">
          <img
            src="https://files.cloudkuimages.guru/images/1e7QH9pv.jpg"
            alt="DANA Logo"
          />
          <button onclick="startDanaPayment()">Bayar dengan DANA</button>
        </div>
        <div class="payment-option" id="gopay-payment">
          <img
            src="https://files.cloudkuimages.guru/images/BjUvlips.jpg"
            alt="GOPAY Logo"
          />
          <button onclick="startGopayPayment()">Bayar dengan GOPAY</button>
        </div>
        <h4>Kirim Bukti Transfer, Jika Tidak Mengirim Tidak Akan Di Proses, Sudah Transfer Harap Sabar Jangan Spam, Jika Terjadi Salah Transfer Outer Tidak Akan Bertanggung Jawab.</h4>
      </div>
    </div>
  </div>
  <footer>&copy; 2025 Outer. All Right Reserved.  </footer>

  <script src="script.js"></script>
</body>
</html>
